### ISSUE TITLE
NI DETECTED ERROR IN APPLICATION: input is not valid Modified UTF-8: illegal start byte 0xbe

### ISSUE THREAD

**Issue by erdayeniu** [yanzhenjie/AndPermission#457]
JNI DETECTED ERROR IN APPLICATION: input is not valid Modified UTF-8: illegal start byte 0xbe
    string: 'A���oid'
    in call to NewStringUTF
    from java.lang.String[] java.io.File.listImpl(java.lang.String)
"main" prio=5 tid=1 Runnable
  | group="main" sCount=0 dsCount=0 obj=0x73f94f50 self=0xf4436500
  | sysTid=12409 nice=-4 cgrp=top_visible sched=0/0 handle=0xf7183b38
  | state=R schedstat=( 549456960 53323400 939 ) utm=48 stm=6 core=7 HZ=100
  | stack=0xff140000-0xff142000 stackSize=8MB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 00374c99  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiPKcPNS_9ArtMethodEPv+
  native: #01 pc 003545d3  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+150)
  native: #02 pc 0025cfa5  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+740)
  native: #03 pc 0025d67d  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortVEPKcS2_St9__va_list+64)
  native: #04 pc 000fee65  /system/lib/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+32)
  native: #05 pc 00104b4f  /system/lib/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE.constprop.95+8102)
  native: #06 pc 0010bab7  /system/lib/libart.so (_ZN3art8CheckJNI12NewStringUTFEP7_JNIEnvPKc+386)
  native: #07 pc 00014171  /system/lib/libjavacore.so (_Z13toStringArrayI13VectorCounter12VectorGetterEP13_jobjectArrayP7_JNIEnvPT_PT0_+120)
  native: #08 pc 000143cd  /system/lib/libjavacore.so (???)
  native: #09 pc 0002f0f1  /data/dalvik-cache/arm/system@framework@boot.oat (Java_java_io_File_listImpl__Ljava_lang_String_2+92)
  at java.io.File.listImpl(Native method)
  at java.io.File.list(File.java:743)
  at com.yanzhenjie.permission.checker.StorageReadTest.test(StorageReadTest.java:35)
  at com.yanzhenjie.permission.checker.StrictChecker.checkReadStorage(StrictChecker.java:192)
  at com.yanzhenjie.permission.checker.StrictChecker.hasPermission(StrictChecker.java:104)
  at com.yanzhenjie.permission.checker.StrictChecker.hasPermission(StrictChecker.java:39)
  at com.yanzhenjie.permission.checker.DoubleChecker.hasPermission(DoubleChecker.java:32)
  at com.yanzhenjie.permission.runtime.MRequest.getDeniedPermissions(MRequest.java:164)
  at com.yanzhenjie.permission.runtime.MRequest.dispatchCallback(MRequest.java:124)
  at com.yanzhenjie.permission.runtime.MRequest.start(MRequest.java:99)

**Comment by erdayeniu** [comment]
华为 EVA-AL10  Android6.0

**Comment by yanzhenjie** [comment]
Is it just an exception or a crash?

**Comment by yanzhenjie** [comment]
The code has caught an exception. If it still crashes, then we have no way.

**Comment by SerBad** [comment]
It's weird, I find crashes like this on OnePlus 5.

**Comment by yanzhenjie** [comment]
发生了崩溃还是仅仅看到了异常信息，如果是崩溃那就没办法了，这里做了`try-catch`，如果是异常信息那么有可能是没权限。

另外请使用最新版本的仓库，新旧版本的代码是不一样的。

**Comment by SerBad** [comment]
是奔溃。用的是，'com.yanzhenjie.permission:support:2.0.1'，很难复现，但确实遇到了。

**Comment by yanzhenjie** [comment]
你可以看下2.0.1版本的代码，这里是做了`try-catch`的，如果还发生崩溃只能说是系统层引起的，没有办法呀。

**我看起来不是AndPermission的问题，如果有人发现是AndPermisison的问题麻烦回复我一下，我会尽快修复。我精力有限没法投入太多的精力持续维护，但是我会一直跟进维护的。**

**Comment by SerBad** [comment]
找到问题了。是在com.yanzhenjie.permission.checker.StorageReadTest，在这个中directory.list();这句里面会对输入的文件校验security.checkRead(path);，但问题是，如果本地的文件恰好里面有非法字符，就会导致校验失败，然后直接奔溃。

**Comment by SerBad** [comment]
@yanzhenjie

**Comment by SerBad** [comment]
#529
